group=org.darcstarsolutions.commons.finance
version=0.0.1.SNAPSHOT
springDependencyManagementPluginVersion=0.5.4.RELEASE
testSetsPluginVersion=1.2.0
shadowPluginVersion=1.2.2
spockVersion=1.0-groovy-2.4